<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:"StratosSkyeng", sans-serif ;
            text-align: center;
            background-color: #FBFEFB;
        }
        h1{
            font-size: 45px;
            color: #000000;
        }
        h2{
            font-size: 35px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            margin-top: 15px;
            color: #F3D8C7;
        }
        div{
            width: 900px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 900px;
            border-radius: 25px;
            margin-top: 20px;

        }
        a{
            font-size: 25px;
            margin: 15px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <img src="./images/1.png" alt="Капибара" srcset="">
    <div>
        <h1>Это капибара ☝️</h1>
        <p>Самый большой грызун в мире. Мягкий, пушистый и очень дружелюбный.</p>
    </div>
    <div>
        <h2>Где обитают</h2>
        <p>Капибары обитают в Южной Америке в умеренных и тропических областях, как правило возле водоемов. </p>
        <p>Ну необходима им вода, что тут поделать...</p>
    </div>
    <div>
        <h2>Чем питаются</h2>
        <p>Капибары едят почти всё, что растет возле воды. Зачем далеко ходить, когда можно поесть прямо из ванны? А покушать они любят. 🙃 Поэтому и весят до 65 кг!</p>
    </div>
    <div>
        <h2>Чем живут</h2>
        <p>Капибары обожают купаться, тусить с другими капибарами и загорать.</p>
        <p>Капибарам не чуждо общение и с другими животными, и с людьми.</p>
        <p>В общем, капибары - хорошие конкуренты кошкам и собакам! 😀</p>
    </div> 
    <a href="./capy.html">Следующая стр. </a> 
</body>
</html>